## parameters for the sm9 functions

mpk_filename="mpk.conf" 
mpk_filename="msk.conf" 

## server

server_id=Server 
server_id_len=6
server_ip_address=127.0.0.1
server_listen_port=5007

## sys 

system_log="server.log"